#"https://v6.exchangerate-api.com/v6/YOUR-API-KEY/latest/USD";
API_KEY="2d812429191a06440a9fff3f";
#URL_STR="https://v6.exchangerate-api.com/v6/";
URL_STR_LATEST="/latest/USD"

URL_STR="https://v6.exchangerate-api.com/v6/2d812429191a06440a9fff3f/latest/"

#datos de otra url
#https://v6.exchangerate-api.com/v6/YOUR-API-KEY/enriched/GBP/JPY
#GBP moneda base
#JPY moneda destino
URL_STR_ENRICHED="https://v6.exchangerate-api.com/v6/2d812429191a06440a9fff3f/enriched/"